<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitnesso</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@700&family=Red+Hat+Display:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@700&family=Permanent+Marker&family=Red+Hat+Display:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <div class="site" id="page">
        <header class="header">

            <a href="#menu" class="burger"><span></span></a>
            <nav id="menu">
                <ul>
                    <li><a href="/pages/about.html" class="header__link">About</a></li>
                    <li><a href="/pages/workouts.html" class="header__link">Workouts</a></li>
                    <li><a href="/pages/shop.html" class="header__link">Shop</a></li>
                    <li data-modal><a href="#">Book a call</a></li>
                </ul>
            </nav>


            <div class="header__left-block">
                <div class="header__logo">
                    <a href="/index.html"><img src="./assets/images/logo.png" alt="logo"></a>
                </div>
            </div>
            <div class="header__right-block">
                <nav class="header__links">
                        <ul>
                        <li><a href="/pages/about.html" class="header__link">About</a></li>
                        <li><a href="/pages/workouts.html" class="header__link">Workouts</a></li>
                        <li><a href="/pages/shop.html" class="header__link">Shop</a></li>
                        </ul>
                </nav>

                <button data-modal class="button button-call">Book a call</button> 

                <!-- <div class="header__cart">
                        <a href="#"><img src="images/Cart.png" alt="cart"></a>:
                        <span>0</span>
                </div>  -->
            </div> 
        </header>

        <div class="sandra_info">
            <div class="container">
                <div class="sandra_info__left_block">
                    <img src="./assets/images/Sandra Lyons.png" alt="#">
                    <div class="sandra_info_img">
                        <img src="./assets/images/Sandra photo.png" alt="#">
                    </div>
                </div>

                <div class="sandra_info__right_block">
                    <span>Hi i'm Sandra Lyons</span>
                    <h2>Your go to online fitness trainer and nutritionist.</h2>
                    <p>After getting a bachelors in nutrition and fitness training I started working with people all around and changing their lives forever.</p>
                    <button data-modal class="button">Online coaching</button>
                </div>
            </div>
        </div>

        <div class="active_links">
            <div class="container">
                <a href="#">happy clients</a>
                <a href="#">of experience</a>
                <a href="#">following me</a>
            </div>
        </div>

        <div class="proposed_perks">
            <div class="container">
                <div class="proposed_perks__head"> 
                    <h2>The journey to a healthier body starts right now</h2>
                    <button data-modal class="button">Online coaching</button>
                </div>
                <div class="proposed_perks__adv_items"> 
                    <div class="proposed_perks__adv_item">
                        <img src="./assets/images/perks_img1.png" alt="#">
                        <h4>Learn to live a healthy life with fitness</h4>
                        <p>Changing your lifestyle with a fast paced life may seem hard or impossible, but with small steps each week you can achieve your dream physique and live a healthier life.</p>
                    </div>
                    <div class="proposed_perks__adv_item">
                        <img src="./assets/images/perks_img2.png" alt="#">
                        <h4>Understand how to do excercises properly</h4>
                        <p>Just going to the gym and lifting weights won't make you healthy, after all it may even cause some harm to your body. We teach proper exercise techniques.</p>
                    </div>
                    <div class="proposed_perks__adv_item">
                        <img src="./assets/images/perks_img3.png" alt="#">
                        <h4>Track your progress weekly</h4>
                        <p>We're tracking your goal weight with body fat measures, weight and general feeling. You may have the same body weight but feel 10x better.</p>
                    </div>
                    <div class="proposed_perks__adv_item">
                        <img src="./assets/images/perks_img4.png" alt="#">
                        <h4>Follow a specific plan made just for you</h4>
                        <p>Everyone is different, and we know it. That's why all of our clients get a programme specific just for their lifestyle and body tipe. This give the best possible results.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="order">
            <div class="container">
                <div class="title">Order a trial day right now!</div>
                <form action="#" class="order__form">
                    <input required placeholder="Your name" name="name" type="text" class="order__input">
                    <input required placeholder="Your phone number" name="phone" type="phone" class="order__input">
                    <button class="button">Call me back</button>
                </form>
            </div>
        </div>

        <div class="offer">
            <div class="bgc_y"></div>
            <div class="container">
                <div class="offer__text">
                    <h2 class="title">What can we offer you?</h2>
                    <div class="offer__descr">
                        Our main idea is proper nutrition. It can be simple and delicious. We are not just a delivery, we are a service! We took care of all the calculations of BZHU, calories, portion sizes and other important but boring aspects. You can only have healthy, satisfying and proper food, which we bring right under the door.
                    </div>
                </div>
                <div class="offer__action">
                    <button data-modal class="button">Contact us</button>
                </div>
            </div>
            <div class="container">
                <div class="offer__advantages">
                    <h2>Fast and useful</h2>
                    <div class="offer__advantages-text">
                        Cooking at home takes a lot of effort, time and nerves. We bring food for the whole day at once, and you can act as you like, without adjusting to anyone and being confident in the quality of the product!
                    </div>
                    <h2>The right diet</h2>
                    <div class="offer__advantages-text">
                        We have developed a special menu that takes into account all the nuances of proper nutrition, from the balance of BZHU to their preparation and crushing of the diet.
                    </div>
                </div>
                <div class="offer__slider">
                    <div class="offer__slider-counter">
                        <div class="offer__slider-prev">
                            <img src="./assets/images/left.svg" alt="prev">
                        </div>
                        <span id="current">03</span>
                        <span class="white">/</span>
                        <span id="total" class="white">04</span>
                        <div class="offer__slider-next">
                            <img src="./assets/images/right.svg" alt="next">
                        </div>
                    </div>
                    <div class="offer__slider-wrapper">
                        <div class="offer__slider-inner">
                            <div class="offer__slide">
                                <img src="./assets/images/slider/slider1.jpg" alt="#">
                            </div>
                            <div class="offer__slide">
                                <img src="./assets/images/slider/slider2.jpg" alt="#">
                            </div>
                            <div class="offer__slide">
                                <img src="./assets/images/slider/slider3.jpg" alt="#">
                            </div>
                            <div class="offer__slide">
                                <img src="./assets/images/slider/slider4.jpg" alt="#">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="sweat_gain_do_img">SWEAT. GAIN. DO.</div>

        <div class="preview">
            <div class="container">
                <div class="tabcontainer">
                    <div class="tabcontent">
                        <img src="./assets/images/tabs/tab1.jpg" alt="#">
                        <div class="tabcontent__descr">
                            <div class="add_inf">
                                <span>30 Minutes</span>
                                <span class="free">Free</span>
                            </div>
                            <h3>The Perfect Outdoor Workout</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum ad nemo magnam maiores, optio facilis sint fuga consequatur repudiandae, beatae eos odio necessitatibus ea iste laborum officiis nostrum, temporibus fugiat!</p>
                        </div>
                    </div>
                        <div class="tabcontent">
                            <img src="./assets/images/tabs/tab2.jpg" alt="#">
                            <div class="tabcontent__descr">
                                <div class="add_inf">
                                    <span>90 Minutes</span>
                                    <span class="free">Free</span>
                                </div>
                                <h3>Back Day</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum ad nemo magnam maiores, optio facilis sint.</p>                                   
                            </div>
                        </div> 
                        <div class="tabcontent">
                            <img src="./assets/images/tabs/tab3.jpg" alt="#">
                            <div class="tabcontent__descr">
                                <div class="add_inf">
                                    <span>45 Minutes</span>
                                    <span class="free">Free</span>
                                </div>
                                <h3>The Ultimate Abs Tabata</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum ad nemo magnam maiores, optio facilis sint fuga consequatur repudiandae, beatae eos odio necessitatibus ea iste laborum officiis.</p>                                   
                            </div>
                        </div>
                        <div class="tabcontent">
                            <img src="./assets/images/tabs/tab4.jpg" alt="#">
                            <div class="tabcontent__descr">
                                <div class="add_inf">
                                    <span>15 Minutes</span>
                                    <span class="free">Free</span>
                                </div>
                                <h3>Сardio Training</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum ad nemo magnam maiores, optio facilis sint fuga consequatur repudiandae, beatae eos.</p>
                            </div>
                        </div> 
                    <div class="tabheader">
                        <h3>Choose the appropriate option</h3>
                        <div class="tabheader__items">
                            <div class="tabheader__item tabheader__item_active">The Perfect Outdoor Workout</div>
                            <div class="tabheader__item">Back Day</div>
                            <div class="tabheader__item">The Ultimate Abs Tabata</div>
                            <div class="tabheader__item">Сardio Training</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="calculating">
            <div class="container">
                <h2 class="title">Do you want to calculate your calorie requirement?</h2>
                <div class="calculating__field">
                    <div class="calculating__subtitle">
                        Your gender
                    </div>
                    <div class="calculating__choose" id="gender">
                        <div class="calculating__choose-item calculating__choose-item_active" data-value="female">Woman</div>
                        <div class="calculating__choose-item" data-value="male">Man</div>
                    </div>
    
                    <div class="calculating__subtitle">
                        Your body structure
                    </div>
                    <div class="calculating__choose calculating__choose_medium">
                        <input type="text" id="height" placeholder="Enter Height" class="calculating__choose-item">
                        <input type="text" id="weight" placeholder="Enter the weight"  class="calculating__choose-item">
                        <input type="text" id="age" placeholder="Enter the age" class="calculating__choose-item">
                    </div>
    
                    <div class="calculating__subtitle">
                        Choose your physical activity
                    </div>
                    <div class="calculating__choose calculating__choose_big">
                        <div id="low" data-ratio="1.2" class="calculating__choose-item">Low activity</div>
                        <div id="small" data-ratio="1.375" class="calculating__choose-item calculating__choose-item_active">Low activity</div>
                        <div id="medium" data-ratio="1.55" class="calculating__choose-item">Moderate activity</div>
                        <div id="high" data-ratio="1.725" class="calculating__choose-item">High activity</div>
                    </div>
    
                    <div class="calculating__divider"></div>
    
                    <div class="calculating__total">
                        <div class="calculating__subtitle">
                            Your daily calorie allowance:
                        </div>
                        <div class="calculating__result">
                            <span>2700</span> kcal
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="who_can_benefit">
            <div class="container">
                <div class="who_can_benefit__left_block">
                    <h2>Who can benefit from a fully custom online fitness plan and nutrition?</h2>
                    <p>Literally everyone. I’m currently helping people from 12 to 60+ years old. Everyone is getting an adjusted program and a meal plan.</p>
                    <button data-modal class="button">Book a call</button>
                </div>
                <img src="./assets/images/who_can_benefit_img.png" alt="#">
            </div>
        </div>

        <div class="img_block"></div>

        <div class="portfolio" id="portfolio">
            <ul class="portfolio__filter filter">
                <li data-filter="all" class="active">All photoes</li>
                <li data-filter="trainers">Trainers</li>
                <li data-filter="workouts">Workouts</li>
                <li data-filter="meal">Meal</li>
            </ul>
            <ul class="portfolio__list list">
                <li data-filter="trainers">
                    <img src="./assets/images/portfolio/gallery_trainers1.jpg" alt="#">
                </li>
                <li data-filter="meal">
                    <img src="./assets/images/portfolio/gallery_meal1.jpg" alt="#">
                </li>
                <li data-filter="workouts">
                    <img src="./assets/images/portfolio/gallery_workouts1.jpg" alt="#">
                </li>
                <li data-filter="meal">
                    <img src="./assets/images/portfolio/gallery_meal2.jpg" alt="#">
                </li>
                <li data-filter="trainers">
                    <img src="./assets/images/portfolio/gallery_trainers2.jpg" alt="#">
                </li>
                <li data-filter="workouts">
                    <img src="./assets/images/portfolio/gallery_workouts2.jpg" alt="#">
                </li>
                <li data-filter="meal">
                    <img src="./assets/images/portfolio/gallery_meal3.png" alt="#">
                </li>
                <li data-filter="trainers">
                    <img src="./assets/images/portfolio/gallery_trainers3.jpg" alt="#">
                </li>
                <li data-filter="workouts">
                    <img src="./assets/images/portfolio/gallery_workouts3.jpg" alt="#">
                </li>
                <li data-filter="trainers">
                    <img src="./assets/images/portfolio/gallery_trainers4.jpg" alt="#">
                </li>
            </ul>
        </div>

        <div class="tips_and_tricks">
            <!-- <div class="container"> -->
                <div class="tips_and_tricks__head">
                    <h2>Read our tips and tricks</h2>
                    <p>We post a lot of free content around health fitness and general wellbeing. Make sure to check all of our posts down below.</p>
                    <button data-modal class="button">Consult me</button>
                </div>

                <div class="home_workouts__field">
                    <div class="container">
                        <!-- <div class="free_home_workouts__item">
                            <img src="images/tips_and_tricks_img1.png" alt="#">
                            <h3 class="home_workouts__field__item-subtitle">Home Burn"</h3>
                            <div class="home_workouts__field__item-descr">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel aut quos officiis optio harum dignissimos voluptatem accusantium. Corporis, debitis nulla provident neque voluptas aliquid ad tenetur animi.</div>
                            <div class="home_workouts__field__item-divider"></div>
                            <div class="home_workouts__field__item-price">
                                <div class="home_workouts__field__item-cost">Price:</div>
                                <div class="home_workouts__field__item-total"><span class="free">19.99</span> $/month</div>
                            </div>
                        </div>
                        <div class="free_home_workouts__item">
                            <img src="images/tips_and_tricks_img2.png" alt="#">
                            <h3 class="home_workouts__field__item-subtitle">Shedded Meal Plan</h3>
                            <div class="home_workouts__field__item-descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, perferendis repudiandae animi quo nesciunt saepe eligendi similique aut fugiat error maxime at nisi labore ea enim illo qui aspernatur eius.</div>
                            <div class="home_workouts__field__item-divider"></div>
                            <div class="home_workouts__field__item-price">
                                <div class="home_workouts__field__item-cost">Price:</div>
                                <div class="home_workouts__field__item-total"><span class="free">29.99</span> $/month</div>
                            </div>
                        </div>
                        <div class="free_home_workouts__item">
                            <img src="images/tips_and_tricks_img3.png" alt="#">
                            <h3 class="home_workouts__field__item-subtitle">High Intensity Training</h3>
                            <div class="home_workouts__field__item-descr">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore dolores fugiat odit ducimus suscipit mollitia, deserunt voluptate atque? At nihil odit qui beatae! Ratione cumque et quasi tempora ut quas. </div>
                            <div class="home_workouts__field__item-divider"></div>
                            <div class="home_workouts__field__item-price">
                                <div class="home_workouts__field__item-cost">Price:</div>
                                <div class="home_workouts__field__item-total"><span class="free">89.99</span> $/month</div>
                            </div>
                        </div> -->
                    </div>
                </div> 
            <!-- </div> -->
        </div>

        <div class="promotion">
            <div class="bgc_y"></div>
            <div class="container">
                <div class="promotion__text">
                    <div class="title">Special offer for new customers!</div>
                    <div class="promotion__descr">
                        We value every customer and offer you to become one of them on very favorable terms. 
                        Everyone who orders food delivery for a week will be given a discount in the amount of <span>20%!</span>
                        <br><br>
                        The promotion will end on May 20 at 00:00
                    </div>
                </div>
                <div class="promotion__timer">
                    <div class="title">It remains until the end of the promotion:</div>
                    <div class="timer">
                        <div class="timer__block">
                            <span id="days">12</span>
                            days
                        </div>
                        <div class="timer__block">
                            <span id="hours">20</span>
                            hours
                        </div>
                        <div class="timer__block">
                            <span id="minutes">56</span>
                            minutes
                        </div>
                        <div class="timer__block">
                            <span id="seconds">20</span>
                            seconds
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">

            <div class="footer_first_block">
                <div class="footer_colomns">
                    <div class="footer_column">
                        <h4>Help And Advice</h4>
                        <ul>
                            <li><a href="#">How it works</a></li>
                            <li><a href="#">Contact Support</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>


                    <div class="footer_column">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Jobs</a></li>
                        </ul>
                    </div>

                    <div class="right_column">
                        <h4>Get in Touch</h4>
                        <p>Feel free to get in touch with us vai email</p>
                        <h3>contact@fitnesso.com</h3>
                        <div class="socials">
                            <div class="social"><a href="#"></a></div>
                            <div class="social"><a href="#"></a></div>
                            <div class="social"><a href="#"></a></div>
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="footer_third_block">
                <div class="copyright">
                    <h5>2020@webovio. All Rights Reserved.</h5>
                </div>
            </div>
        </div>
        </footer>    
    </div>

    <div class="modal hide">
        <div class="modal__dialog">
            <div class="modal__content">
                <form action="#">
                    <div data-close class="modal__close">&times;</div>
                    <div class="modal__title">We will contact you as soon as possible!</div>
                    <input required placeholder="Your name" name="name" type="text" class="modal__input">
                    <input required placeholder="Your phone number" name="phone" type="phone" class="modal__input">
                    <button class="button">Call me back</button>
                </form>
            </div>
        </div>
    </div>

    <div id="root"></div>
</body>
</html>